# RentACar

./: RentACar.sln
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/Requests/: PageRequest.cs
src/CorePackages/Core.Application/Responses/: GetListResponse.cs
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/CorePackages/Core.Persistence/Dynamic/: Filter.cs  Logic.cs  Operator.cs  Order.cs
src/CorePackages/Core.Persistence/Paging/: BasePagableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
src/CorePackages/Core.Security/: Core.Security.csproj
src/CorePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/CorePackages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/CorePackages/Core.Security/JWT/: JwtHelper.cs
src/CorePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/RentACar/RentACar.Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
src/RentACar/RentACar.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/RentACar/RentACar.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandResponse.cs
src/RentACar/RentACar.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
src/RentACar/RentACar.Application/Features/Brands/Constants/: BrandsMessages.cs
src/RentACar/RentACar.Application/Features/Brands/Profiles/: MappingProfiles.cs
src/RentACar/RentACar.Application/Features/Brands/Queries/GetById/: GetByIdBrandDto.cs  GetByIdBrandQuery.cs
src/RentACar/RentACar.Application/Features/Brands/Queries/GetList/: GetBrandListItemDto.cs  GetListBrandQuery.cs
src/RentACar/RentACar.Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/RentACar/RentACar.Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
src/RentACar/RentACar.Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
src/RentACar/RentACar.Application/Features/Models/profiles/: MappingProfile.cs
src/RentACar/RentACar.Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/RentACar/RentACar.Domain/: RentACar.Domain.csproj
src/RentACar/RentACar.Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/RentACar/RentACar.Domain/Enums/: CarState.cs
src/RentACar/RentACar.Persistence/: PersistenceServiceRegistration.cs  RentACar.Persistence.csproj
src/RentACar/RentACar.Persistence/Context/: BaseDbContext.cs
src/RentACar/RentACar.Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/RentACar/RentACar.Persistence/Migrations/: 20231016202029_Initial.Designer.cs  20231016202029_Initial.cs  BaseDbContextModelSnapshot.cs
src/RentACar/RentACar.Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs
src/RentACar/RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj  appsettings.json
src/RentACar/RentACar.WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/RentACar/RentACar.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
